* {
  font-family: 'Ubuntu', sans-serif;
}

:root {
  --clr-background: #0b111a;
  --clr-foreground: #e4e8e8;
  --clr-grey: #6c7588;
  --clr-primary: #7bc3a8;
  --clr-secondary: #d8315b;
  --clr-black: #0c121b;
}
body {
  background-color: var(--clr-background);
}

.img-pill {
  max-width: 200px;
  max-height: 200px;
  margin: auto;
  border-radius: var(--border-radius);
}

.main {
  margin: 2em;
  padding: 1em;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5em;
}

.info-medicine {
  margin: 1em;
  border-radius: var(--border-radius);
  border: none;
  background: none;
}

.info-medicine > p {
  color: var(--clr-foreground);
  font-weight: bold;
}

.price {
  font-weight: 200;
}

.none {
  text-decoration: none;
  color: var(--clr-foreground);
  font-weight: 200;
}

.card {
  cursor: pointer;
}

.column {
  border: 0.2px solid var(--clr-foreground);
  background: #1d3557; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, var(--clr-background), #1d3557); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, var(--clr-background), #1d3557); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  margin: 0.5em;
  max-width: 200px;
  border-radius: 0.8em;
}

.card-medicine {
  border-radius: 0.8em;
  background: none;
}


.filter {
  border-radius: 0.8em;
  color: #999;
  background-color: #fff;
  padding: 5px;
  font-weight: 200;
  border: 0.1px solid #a8dadc;
  width: 100px;
  min-height: 15px;  
}

.filters {
  display: flex;
  flex-direction: row;
  margin-left: 0.6em;
  gap: 0.5em;
}
.filter:hover {
  background-color: #e63946;
  color: #f1faee;
  border: 1px solid #1d3557;
}

.active {
  background-color: #e63946;
  color: #f1faee;
  border: 1px solid #1d3557;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #f0eff4;
  margin: 0 auto; /* 15% from the top and centered */
  padding: 10px;
  border: none;
  border-radius: var(--border-radius);
  width: 80%; /* Could be more or less, depending on screen size */
}

form > input {
  border-radius: var(--border-radius);
  border: none;
  box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.25);

}

.btn-filter {
  border: none;
  box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.25);
  width: 50px;
  border-radius: var(--border-radius);
  background-color: #fdfdfd;
}

label {
  font-size: 14px;
  color: var(--clr-grey);
}


/* The Close Button */
.close {
  color: #aaa;
  border: 
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


@media screen and (max-width: 560px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }  
}

@media screen and (max-width: 520px){
  .grid {
    grid-template-columns: 1fr;
  }
  .img-pill {
    max-width: 350px;
  }
  .column {
    max-width: 400px;
  }.main {
    margin: 0.2em;
  }
}

@media screen and (max-width: 780px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 1280px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 1366px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
